# TourGuideFunction

./: .gitignore  TourGuideFunction.sln
TourGuideFunction/: ScrapeExcursions.cs  TourGuideFunction.csproj
TourGuideFunction/Emails/: EmailFormatter.cs  EmailSender.cs
TourGuideFunction/Excursions/: Excursion.cs  ExcursionScraper.cs
TourGuideFunction/Properties/: launchSettings.json
TourGuideFunctionTests/: TourGuideFunctionTests.csproj
TourGuideFunctionTests/Emails/: EmailFormatterTests.cs
TourGuideFunctionTests/Excursions/: ExcursionScraperTests.cs
